- name: Stop tomcat service
  command: "/usr/share/tomcat/bin/shutdown.sh"

- name: Remove previous deployment
  command: "rm -rf {{application_dir}}/{{application_name}}/webapps/ROOT*"

- name: Copy current deployment artifact
  command: "/var/lib/jenkins/jobs/moz-build/lastSuccessful/archive/open-lmis/modules/openlmis-web/build/libs/openlmis-web.war {{application_dir}}/{{application_name}}/webapps/ROOT.war"

- name: Restart tomcat service
  command: "/usr/share/tomcat/bin/startup.sh"

- name: Confirm application runs
  register: application_ok
  wait_for: port={{ http_port }}