---
- name: Replace DB password in atomfeed properties
  command: 'sed -i "14s/postgresPwd/$PGPASSWORD/" {{config_path}}/configurations/files/env/{{region}}/atomfeed.properties'

- name: Replace jdbc replication password in default properties
  command: 'sed -i "51s/postgresPwd/$PGPASSWORD/" {{config_path}}/files/env/{{region}}/default.properties'

- name: Replace jdbc password in default properties
  command: 'sed -i "58s/postgresPwd/$PGPASSWORD/" {{config_path}}/files/env/{{region}}/default.properties'

- name: Replace mail password in mailing properties
  command: 'sed -i "6s/defaultPwd/$OPENLMIS_MAILPW/" {{config_path}}/files/env/{{region}}/mailing.properties'
