---
 - name: install docker-compose
   shell: curl -L https://github.com/docker/compose/releases/download/1.16.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
   become: true

 - name: configure docker-compose
   shell: chmod +x /usr/local/bin/docker-compose
   become: true
