---
- hosts: test-master
  connection: ssh
  sudo: yes
  roles:
    - letsencrypt
  vars:
    region: master

- hosts: test-slave
  connection: ssh
  sudo: yes
  roles:
    - letsencrypt
  vars:
    region: slave