---
- hosts: ci
  connection: ssh
  sudo: yes
  roles:
    - base_ci
    - tomcat
    - nodejs
    - gradle
    - postgres
    - postgres-init
    - grunt
    - karma
    - ansible-role-jenkins
    - android
    - ansible-role-ruby
    - cubes
  vars:
    region: ci